Credits
=====================

##Original Author

TNE is an old hMod plugin created by **Noobaholic**. After there was no official Bukkit Port of the plugin, creatorfromhell thought of reviving the old hMod plugin.

##Author

[creatorfromhell](https://github.com/creatorfromhell)
